# JavaHW

CSV/src/: Grades.java  Main.java  students.csv
Client/: pom.xml
Client/src/main/java/: Client.java  Server.java  StudentController.java
Client/src/main/java/DAO/: DAO.java  DAOImpl.java
Client/src/main/java/VO/: Discipline.java  Enrollment.java  Student.java
Client/src/main/java/service/: ServiceImpl.java  StudentService.java
SingleObject/src/: Main.java  Singleton.java
Sinus/src/: Main.java
WaiterForAll/src/: Main.java  WaitForAll.java
src/: InvalidOperationException.java  Main.java  Matrixes.java
